export const kz = {
  translation: {
    next: 'Әрі қарай',
    plateNumber: 'КӨЛІК НӨМІРІ',
    forCurrentSession: 'АҚЫЛЫ СЕССИЯ ҮШІН',
    currentBalance: 'АҒЫМДАҒЫ БАЛАНС',
    payAmount: 'ТӨЛЕУ СОММАСЫ',
    choosePayMethod: 'ТӨЛЕУ ӘДІСІН ТАҢДАҢЫЗ',
    balanceEnough: 'Ағымдағы сессияны төлеуге жеткілікті қаражатыңыз бар',
    preferContinue: 'Жалғастырғыңыз келе ме?',
    close: 'Жабу',
    continue: 'Жалғастыру',
    cash: 'Қолма-қол',
    card: 'Картамен',
    leaveTime: 'КІРУ УАҚЫТЫ',
    receivedSum: 'ҚАБЫЛДАНҒАН СОММА',
    back: 'Артқа',
    cardWarning: 'БАНК КАРТАСЫН ЕНГІЗІҢІЗ НЕМЕСЕ ТЕРМИНАЛҒА ЖАҚЫНДАТЫҢЫЗ',
    paymentWaiting: 'Төлем күтілуде',
    paymentError: 'Төлемде қате',
    paymentSuccess: 'Төлем сәтті өтті',
    paymentSucced: 'Төлем сәтті өтті!',
    pay: 'Төлеу',
    error: 'Қате',
    payAccepted: 'Төлеміңіз сәтті аяқталды!',
    summ: 'Сомма',
    achievedBalance: 'Балансқа аударылды',
    toMain: 'Басты бетке',
    cardReader: {
      initializationError: 'Картридерді іске қосу қатесі:',
      paymentWait: 'Төлем күтілуде...',
      paymentError: 'Картамен төлеу қатесі:',
      enterCard: 'БАНК КАРТАСЫН ЕНГІЗІҢІЗ НЕМЕСЕ ТЕРМИНАЛҒА ЖАҚЫНДАТЫҢЫЗ',
      error: 'Картридер қатесі',
    },
  },
};
