export const ru = {
  translation: {
    next: 'Далее',
    plateNumber: 'НОМЕР АВТО',
    forCurrentSession: 'ЗА ТЕКУЩУЮ СЕССИЮ',
    currentBalance: 'ТЕКУЩИЙ БАЛАНС',
    payAmount: 'СУММА К ОПЛАТЕ',
    choosePayMethod: 'ВЫБЕРИТЕ СПОСОБ ОПЛАТЫ',
    balanceEnough:
      'На вашем балансе достаточно средств для оплаты текущей сессии',
    preferContinue: 'Желаете продолжить ?',
    close: 'Закрыть',
    continue: 'Продолжить',
    cash: 'Наличкой',
    card: 'Картой',
    leaveTime: 'ВРЕМЯ ВЪЕЗДА АВТО',
    receivedSum: 'ПОЛУЧЕННАЯ СУММА',
    back: 'Назад',
    cardWarning: 'ВСТАВЬТЕ БАНКОВСКУЮ КАРТУ ИЛИ ПРИЛОЖИТЕ ЕЁ К ТЕРМИНАЛУ',
    paymentWaiting: 'Ожидание оплаты',
    paymentError: 'Ошибка при оплате',
    paymentSuccess: 'Оплата успешна',
    paymentSucced: 'Оплата прошла успешно!',
    pay: 'Оплатить',
    error: 'Ошибка',
    payAccepted: 'Ваш платеж успешно завершен !',
    summ: 'Сумма',
    achievedBalance: 'Зачислен на баланс',
    toMain: 'На главную',
    cardReader: {
      initializationError: 'Ошибка при инициализации кардридера:',
      paymentWait: 'Ожидание оплаты...',
      paymentError: 'Ошибка при оплате картой:',
      enterCard: 'ВСТАВЬТЕ БАНКОВСКУЮ КАРТУ ИЛИ ПРИЛОЖИТЕ ЕЁ К ТЕРМИНАЛУ',
      error: 'Ошибка кардридера',
    },
  },
};
