export const en = {
  translation: {
    next: 'Next',
    plateNumber: 'LICENSE PLATE NUMBER',
    forCurrentSession: 'FOR CURRENT SESSION',
    currentBalance: 'CURRENT BALANCE',
    payAmount: 'AMOUNT DUE',
    choosePayMethod: 'CHOOSE PAYMENT METHOD',
    balanceEnough: 'Your balance is sufficient to pay for the current session',
    preferContinue: 'Would you like to continue?',
    close: 'Close',
    continue: 'Continue',
    cash: 'Cash',
    card: 'Card',
    leaveTime: 'VEHICLE ENTRY TIME',
    receivedSum: 'RECEIVED AMOUNT',
    back: 'Back',
    cardWarning: 'INSERT YOUR BANK CARD OR TAP IT ON THE TERMINAL',
    paymentWaiting: 'Waiting for payment',
    paymentError: 'Payment error',
    paymentSuccess: 'Payment successful',
    paymentSucced: 'Payment completed successfully!',
    pay: 'Pay',
    error: 'Error',
    payAccepted: 'Your payment has been successfully completed!',
    summ: 'Amount',
    achievedBalance: 'Credited to balance',
    toMain: 'To main page',
    cardReader: {
      initializationError: 'Card reader initialization error:',
      paymentWait: 'Waiting for payment...',
      paymentError: 'Card payment error:',
      enterCard: 'INSERT YOUR BANK CARD OR TAP IT ON THE TERMINAL',
      error: 'Card reader error',
    },
  },
};
